<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trilogy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-1076"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="pgb-FG-gHj">
            <objects>
                <viewController storyboardIdentifier="next" id="ra3-6Y-tbO" customClass="NextViewController" customModule="Trilogy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATE-Nl-WBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N9g-rC-6lJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP0-dM-pBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="134"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1Pp-HY-kH0">
            <objects>
                <viewController id="MXm-3I-OIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTk-Rn-eaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhq-i7-EJD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IaM-Kb-bHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-cK-cHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="447"/>
        </scene>
        <!--SEARCH SURVEY CRITERIA-->
        <scene sceneID="g4r-2O-liH">
            <objects>
                <viewController id="eut-iz-skm" customClass="LandingController" customModule="Trilogy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxf-cg-cyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-qi-6UR">
                                <rect key="frame" x="0.0" y="137" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="444" id="ZW9-MD-Jxk" customClass="CategTableViewCell" customModule="Trilogy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW9-MD-Jxk" id="cdq-CQ-TtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="443.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-Nc-ug0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-ek-Yyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-AQ-lgm">
                                                                    <rect key="frame" x="166" y="15" width="42" height="77"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85333752632141113" green="0.88939303159713745" blue="0.95072895288467407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hxv-AQ-lgm" firstAttribute="centerX" secondItem="c0q-ek-Yyq" secondAttribute="centerX" id="Yn8-Lr-OZu"/>
                                                                <constraint firstItem="hxv-AQ-lgm" firstAttribute="centerY" secondItem="c0q-ek-Yyq" secondAttribute="centerY" id="iQc-Ne-0I6"/>
                                                                <constraint firstItem="hxv-AQ-lgm" firstAttribute="top" secondItem="c0q-ek-Yyq" secondAttribute="top" constant="15" id="kyE-si-Tb9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94n-oL-0bo">
                                                            <rect key="frame" x="0.0" y="107" width="375" height="330"/>
                                                            <subviews>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-yS-UTK">
                                                                    <rect key="frame" x="54" y="8" width="245" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="245" id="sjt-cz-8ik"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="firstLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="XmJ-ix-wBo"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-SN-Bw7">
                                                                    <rect key="frame" x="54" y="46" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="secondLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="BEH-vW-eUh"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-01-s7T">
                                                                    <rect key="frame" x="54" y="89" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="thirdLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="pIJ-dM-PEP"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-eb-Gku">
                                                                    <rect key="frame" x="54" y="130" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="fourthLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="qhd-nl-nAY"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sih-MT-sis">
                                                                    <rect key="frame" x="54" y="171" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="fifthLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="1iS-Wj-eql"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-NY-1Yz">
                                                                    <rect key="frame" x="54" y="212" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="sixthLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="lhT-Yo-OT5"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-Fc-kuo">
                                                                    <rect key="frame" x="54" y="253" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="seventhLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="pqW-np-8Mo"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-uQ-3kA">
                                                                    <rect key="frame" x="8" y="16" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="BQR-4h-fZ7"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="S9M-Zy-OYT"/>
                                                                        <constraint firstAttribute="width" constant="51" id="oTu-FK-seK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="zis-yS-Y27">
                                                                    <rect key="frame" x="8" y="55.5" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51" id="5Ll-HZ-zAf"/>
                                                                        <constraint firstAttribute="height" constant="15" id="iuU-Cs-App"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ivL-gP-PIy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-dP-kOm">
                                                                    <rect key="frame" x="8" y="98.5" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="JFU-Qv-C3G"/>
                                                                        <constraint firstAttribute="width" constant="51" id="URU-q3-fSL"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="zP2-wr-Btn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-4O-xHi">
                                                                    <rect key="frame" x="8" y="141" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="7HN-0h-tAH"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="QNF-ja-WKN"/>
                                                                        <constraint firstAttribute="width" constant="51" id="dE8-FY-KOb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-jk-zm6">
                                                                    <rect key="frame" x="8" y="180.5" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="7bE-sU-bib"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Lfj-uo-8b5"/>
                                                                        <constraint firstAttribute="width" constant="51" id="OHk-aw-Qlk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-bI-dUm">
                                                                    <rect key="frame" x="8" y="223" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51" id="bDW-LT-rxD"/>
                                                                        <constraint firstAttribute="height" constant="15" id="f1O-Qr-9IN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-i4-9cg">
                                                                    <rect key="frame" x="8" y="262.5" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51" id="pTs-SR-895"/>
                                                                        <constraint firstAttribute="height" constant="15" id="xh4-XJ-HbT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-hc-8zV">
                                                                    <rect key="frame" x="8" y="305" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51" id="0ly-B4-XSd"/>
                                                                        <constraint firstAttribute="height" constant="15" id="gem-yj-ynY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-WG-jg3">
                                                                    <rect key="frame" x="54" y="294" width="200" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="eightLocation:" destination="ZW9-MD-Jxk" eventType="touchUpInside" id="5Fm-4F-iz6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="oEK-SN-Bw7" firstAttribute="trailing" secondItem="VMw-01-s7T" secondAttribute="trailing" id="0PM-B6-mmi"/>
                                                                <constraint firstItem="tzS-NY-1Yz" firstAttribute="leading" secondItem="pR2-Fc-kuo" secondAttribute="leading" id="2PH-Ol-dyA"/>
                                                                <constraint firstItem="hHZ-eb-Gku" firstAttribute="top" secondItem="VMw-01-s7T" secondAttribute="bottom" constant="8" symbolic="YES" id="58k-8q-JfZ"/>
                                                                <constraint firstItem="XUR-bI-dUm" firstAttribute="leading" secondItem="W3P-jk-zm6" secondAttribute="leading" id="5W6-vc-108"/>
                                                                <constraint firstItem="VMw-01-s7T" firstAttribute="leading" secondItem="hHZ-eb-Gku" secondAttribute="leading" id="5Yf-xq-dEj"/>
                                                                <constraint firstItem="lkR-i4-9cg" firstAttribute="centerY" secondItem="pR2-Fc-kuo" secondAttribute="centerY" constant="0.5" id="7cK-2V-nyu"/>
                                                                <constraint firstItem="VMw-01-s7T" firstAttribute="trailing" secondItem="hHZ-eb-Gku" secondAttribute="trailing" id="80U-C7-XA9"/>
                                                                <constraint firstItem="oEK-SN-Bw7" firstAttribute="top" secondItem="zMg-yS-UTK" secondAttribute="bottom" constant="8" id="8Y4-BQ-u54"/>
                                                                <constraint firstItem="6Y7-4O-xHi" firstAttribute="leading" secondItem="OOR-dP-kOm" secondAttribute="leading" id="9MM-FC-UCb"/>
                                                                <constraint firstItem="OOR-dP-kOm" firstAttribute="leading" secondItem="zis-yS-Y27" secondAttribute="leading" id="9RA-8H-db9"/>
                                                                <constraint firstAttribute="height" constant="330" id="AFs-FL-KTz"/>
                                                                <constraint firstItem="sih-MT-sis" firstAttribute="leading" secondItem="tzS-NY-1Yz" secondAttribute="leading" id="CSd-yX-LA2"/>
                                                                <constraint firstItem="ztI-uQ-3kA" firstAttribute="bottom" secondItem="zMg-yS-UTK" secondAttribute="bottom" constant="-7" id="ESu-1f-4Ef"/>
                                                                <constraint firstItem="zMg-yS-UTK" firstAttribute="leading" secondItem="oEK-SN-Bw7" secondAttribute="leading" id="GKV-fF-1zU"/>
                                                                <constraint firstItem="sih-MT-sis" firstAttribute="top" secondItem="hHZ-eb-Gku" secondAttribute="bottom" constant="8" symbolic="YES" id="HT9-BA-xDM"/>
                                                                <constraint firstItem="zMg-yS-UTK" firstAttribute="leading" secondItem="94n-oL-0bo" secondAttribute="leadingMargin" constant="46" id="JwZ-0W-Q92"/>
                                                                <constraint firstItem="tUi-hc-8zV" firstAttribute="bottom" secondItem="ojT-WG-jg3" secondAttribute="bottom" constant="-7" id="KCG-Kk-Z5J"/>
                                                                <constraint firstItem="oEK-SN-Bw7" firstAttribute="leading" secondItem="VMw-01-s7T" secondAttribute="leading" id="KYX-Qf-XeI"/>
                                                                <constraint firstItem="hHZ-eb-Gku" firstAttribute="trailing" secondItem="sih-MT-sis" secondAttribute="trailing" id="M45-3G-rau"/>
                                                                <constraint firstItem="6Y7-4O-xHi" firstAttribute="bottom" secondItem="hHZ-eb-Gku" secondAttribute="bottom" constant="-7" id="Mjg-0g-Ood"/>
                                                                <constraint firstItem="pR2-Fc-kuo" firstAttribute="top" secondItem="tzS-NY-1Yz" secondAttribute="bottom" constant="8" symbolic="YES" id="PP5-zd-YnT"/>
                                                                <constraint firstItem="zMg-yS-UTK" firstAttribute="trailing" secondItem="oEK-SN-Bw7" secondAttribute="trailing" constant="45" id="PnS-1a-uon"/>
                                                                <constraint firstItem="ztI-uQ-3kA" firstAttribute="leading" secondItem="94n-oL-0bo" secondAttribute="leadingMargin" id="Ur9-eX-Gdl"/>
                                                                <constraint firstItem="ztI-uQ-3kA" firstAttribute="top" secondItem="zMg-yS-UTK" secondAttribute="top" constant="8" id="X0A-n6-KpM"/>
                                                                <constraint firstItem="OOR-dP-kOm" firstAttribute="centerY" secondItem="VMw-01-s7T" secondAttribute="centerY" constant="0.5" id="a2L-oc-57b"/>
                                                                <constraint firstItem="ojT-WG-jg3" firstAttribute="top" secondItem="pR2-Fc-kuo" secondAttribute="bottom" constant="8" symbolic="YES" id="cFo-nT-lCa"/>
                                                                <constraint firstItem="zis-yS-Y27" firstAttribute="leading" secondItem="ztI-uQ-3kA" secondAttribute="leading" id="dMH-qR-Qgv"/>
                                                                <constraint firstItem="ojT-WG-jg3" firstAttribute="leading" secondItem="pR2-Fc-kuo" secondAttribute="leading" id="dbP-s9-57f"/>
                                                                <constraint firstItem="tUi-hc-8zV" firstAttribute="leading" secondItem="lkR-i4-9cg" secondAttribute="leading" id="eXb-R9-Y75"/>
                                                                <constraint firstItem="VMw-01-s7T" firstAttribute="top" secondItem="oEK-SN-Bw7" secondAttribute="bottom" constant="10" id="fMv-8H-kEF"/>
                                                                <constraint firstItem="ojT-WG-jg3" firstAttribute="trailing" secondItem="pR2-Fc-kuo" secondAttribute="trailing" id="fiW-SC-vdd"/>
                                                                <constraint firstItem="zis-yS-Y27" firstAttribute="centerY" secondItem="oEK-SN-Bw7" secondAttribute="centerY" constant="0.5" id="lR5-4W-9RK"/>
                                                                <constraint firstItem="zMg-yS-UTK" firstAttribute="top" secondItem="94n-oL-0bo" secondAttribute="topMargin" id="nlu-FR-eUw"/>
                                                                <constraint firstItem="lkR-i4-9cg" firstAttribute="leading" secondItem="XUR-bI-dUm" secondAttribute="leading" id="p60-O4-MFu"/>
                                                                <constraint firstItem="XUR-bI-dUm" firstAttribute="bottom" secondItem="tzS-NY-1Yz" secondAttribute="bottom" constant="-7" id="pOz-sX-1Ak"/>
                                                                <constraint firstItem="zMg-yS-UTK" firstAttribute="leading" secondItem="ztI-uQ-3kA" secondAttribute="trailing" constant="-5" id="pjb-me-GkA"/>
                                                                <constraint firstItem="hHZ-eb-Gku" firstAttribute="leading" secondItem="sih-MT-sis" secondAttribute="leading" id="prb-Jn-MpZ"/>
                                                                <constraint firstItem="W3P-jk-zm6" firstAttribute="leading" secondItem="6Y7-4O-xHi" secondAttribute="leading" id="rHV-Z0-B3F"/>
                                                                <constraint firstItem="tzS-NY-1Yz" firstAttribute="top" secondItem="sih-MT-sis" secondAttribute="bottom" constant="8" symbolic="YES" id="uu4-iC-oX7"/>
                                                                <constraint firstItem="W3P-jk-zm6" firstAttribute="centerY" secondItem="sih-MT-sis" secondAttribute="centerY" constant="0.5" id="wLt-MK-E0h"/>
                                                                <constraint firstItem="sih-MT-sis" firstAttribute="trailing" secondItem="tzS-NY-1Yz" secondAttribute="trailing" id="wwj-2X-3Ph"/>
                                                                <constraint firstItem="tzS-NY-1Yz" firstAttribute="trailing" secondItem="pR2-Fc-kuo" secondAttribute="trailing" id="zPQ-Wx-9Fa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8pw-Nc-ug0" secondAttribute="trailing" id="CNw-zj-5yf"/>
                                                <constraint firstItem="8pw-Nc-ug0" firstAttribute="top" secondItem="cdq-CQ-TtQ" secondAttribute="top" id="GH6-IZ-Nnx"/>
                                                <constraint firstItem="8pw-Nc-ug0" firstAttribute="leading" secondItem="cdq-CQ-TtQ" secondAttribute="leading" id="QWx-GK-x2p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pw-Nc-ug0" secondAttribute="bottom" constant="-4" id="m5k-H8-Hy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Location1" destination="zMg-yS-UTK" id="dQn-Sl-zv2"/>
                                            <outlet property="Location2" destination="oEK-SN-Bw7" id="Vtd-9J-OzJ"/>
                                            <outlet property="Location3" destination="VMw-01-s7T" id="HUi-E5-Wug"/>
                                            <outlet property="Location5" destination="sih-MT-sis" id="vSo-yc-jl6"/>
                                            <outlet property="Location6" destination="tzS-NY-1Yz" id="TtJ-SN-8QN"/>
                                            <outlet property="Location7" destination="pR2-Fc-kuo" id="Zfm-0q-APg"/>
                                            <outlet property="Loctation4" destination="hHZ-eb-Gku" id="1XO-rY-SvQ"/>
                                            <outlet property="eightImage" destination="tUi-hc-8zV" id="ETG-7W-Tps"/>
                                            <outlet property="fifthImage" destination="W3P-jk-zm6" id="LO7-yb-tLa"/>
                                            <outlet property="firstImage" destination="ztI-uQ-3kA" id="IGw-mF-Xcr"/>
                                            <outlet property="fourthImage" destination="6Y7-4O-xHi" id="JhJ-lo-tO1"/>
                                            <outlet property="location8" destination="ojT-WG-jg3" id="ATM-4d-9un"/>
                                            <outlet property="secondImage" destination="zis-yS-Y27" id="fxN-wA-5HI"/>
                                            <outlet property="seventhImage" destination="lkR-i4-9cg" id="E9B-4f-rzy"/>
                                            <outlet property="sixthImage" destination="XUR-bI-dUm" id="ZxF-Ay-PBT"/>
                                            <outlet property="stackView" destination="8pw-Nc-ug0" id="B0F-Zy-sBK"/>
                                            <outlet property="thirdImage" destination="OOR-dP-kOm" id="cKK-88-hlA"/>
                                            <outlet property="titleLabel" destination="hxv-AQ-lgm" id="3dn-Th-Kuf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-Gt-jDt">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-2B-LeO">
                                        <rect key="frame" x="18" y="8" width="150" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eEh-Hl-Rx4"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="LOCATION">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24662280082702637" green="0.32810187339782715" blue="0.39841651916503906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8oG-yi-vza"/>
                                    <constraint firstItem="cQI-2B-LeO" firstAttribute="leading" secondItem="tuz-Gt-jDt" secondAttribute="leading" constant="18" id="O5Y-Yn-zPa"/>
                                    <constraint firstItem="cQI-2B-LeO" firstAttribute="bottom" secondItem="tuz-Gt-jDt" secondAttribute="bottomMargin" id="cRy-HC-a21"/>
                                    <constraint firstItem="cQI-2B-LeO" firstAttribute="top" secondItem="tuz-Gt-jDt" secondAttribute="topMargin" id="hPw-lS-OMF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-zJ-M5R">
                                <rect key="frame" x="276" y="558" width="83" height="48"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="eut-iz-skm" eventType="touchUpInside" id="8CW-9I-95a"/>
                                    <segue destination="4Fs-Vx-wvN" kind="show" id="3KB-cP-JE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rh5-qi-6UR" firstAttribute="bottom" secondItem="Svh-pl-JNE" secondAttribute="bottom" constant="-56" id="55e-ci-J8Y"/>
                            <constraint firstItem="t8d-zJ-M5R" firstAttribute="trailing" secondItem="Lxf-cg-cyL" secondAttribute="trailingMargin" id="Gti-OU-iBw"/>
                            <constraint firstItem="tuz-Gt-jDt" firstAttribute="trailing" secondItem="Svh-pl-JNE" secondAttribute="trailing" id="ITd-uD-iA1"/>
                            <constraint firstAttribute="trailing" secondItem="Rh5-qi-6UR" secondAttribute="trailing" id="YLF-5M-pJE"/>
                            <constraint firstItem="tuz-Gt-jDt" firstAttribute="top" secondItem="Svh-pl-JNE" secondAttribute="top" id="ZHd-HP-N0s"/>
                            <constraint firstItem="t8d-zJ-M5R" firstAttribute="top" secondItem="Rh5-qi-6UR" secondAttribute="bottom" constant="-4" id="aeX-st-OyX"/>
                            <constraint firstItem="tuz-Gt-jDt" firstAttribute="leading" secondItem="Svh-pl-JNE" secondAttribute="leading" id="iVG-7r-Qb6"/>
                            <constraint firstItem="t8d-zJ-M5R" firstAttribute="bottom" secondItem="Svh-pl-JNE" secondAttribute="bottom" constant="-12" id="neX-m8-HZ9"/>
                            <constraint firstItem="Rh5-qi-6UR" firstAttribute="leading" secondItem="Lxf-cg-cyL" secondAttribute="leading" id="rwf-Yc-7ML"/>
                            <constraint firstItem="t8d-zJ-M5R" firstAttribute="leading" secondItem="Svh-pl-JNE" secondAttribute="leading" constant="276" id="sMr-Wl-f59"/>
                            <constraint firstItem="Rh5-qi-6UR" firstAttribute="top" secondItem="tuz-Gt-jDt" secondAttribute="bottom" constant="8" symbolic="YES" id="yeq-hI-N9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svh-pl-JNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH SURVEY CRITERIA" id="LUu-xq-OsA"/>
                    <connections>
                        <outlet property="nextButton" destination="t8d-zJ-M5R" id="COn-Cr-zWm"/>
                        <outlet property="tableView" destination="Rh5-qi-6UR" id="wds-sG-JN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prk-H1-Kit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-234.33283358320841"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="M2I-Ih-cjU">
            <objects>
                <viewController id="4Fs-Vx-wvN" customClass="SliderViewController" customModule="Trilogy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stg-8O-elI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QHc-Qq-MuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRQ-HF-Ym8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154.3999999999996" y="-234.33283358320841"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="0jp-nz-stg">
            <objects>
                <viewController storyboardIdentifier="terms" id="Uie-a4-gA8" customClass="TermsAndConditionsViewController" customModule="Trilogy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyx-id-PXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cbf-Re-rKc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI1-9F-LSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d41-RF-PZX">
            <objects>
                <tabBarController storyboardIdentifier="land" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSb-AR-s7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6I-iz-Dv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKN-Hd-RCy" kind="relationship" relationship="viewControllers" id="yEm-lK-1ww"/>
                        <segue destination="MXm-3I-OIL" kind="relationship" relationship="viewControllers" id="RK4-Py-EQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ax-Tw-OXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="32"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lcd-OW-tYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKN-Hd-RCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="au8-9N-PzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPD-sn-FAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eut-iz-skm" kind="relationship" relationship="rootViewController" id="4mD-Da-wv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVd-RB-eNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="1600" height="1600"/>
    </resources>
</document>
